In [18]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import sqlite3
import glob
import os

In [22]:
#to read all the csv files in the folder we import glob package
path = 'C:/Users/14695/Downloads/archive (13)'
csv_files = glob.glob(os.path.join(path, "*.csv")) 
  
  
# loop over the list of csv files 
for f in csv_files: 
      
    # read the csv file 
    df = pd.read_csv(f) 
      
    # print the location and filename 
    print('Location:', f) 
    print('File Name:', f.split("\\")[-1]) 
      
    # print the content 
    print('Content:') 
    display(df) 
    print()

Location: C:/Users/14695/Downloads/archive (13)\artist.csv
File Name: artist.csv
Content:

,artist_id,full_name,first_name,middle_names,last_name,nationality,style,birth,death
0,500,Pierre-Auguste Renoir,Pierre,Auguste,Renoir,French,Impressionist,1841,1919
1,501,Alexandre Cabanel,Alexandre,NaN,Cabanel,French,Classicist,1823,1889
2,502,James Ensor,James,NaN,Ensor,Belgian,Expressionist,1860,1949
3,503,Maximilien Luce,Maximilien,NaN,Luce,French,Pointillist,1858,1941
4,504,August Macke,August,NaN,Macke,German,Expressionist,1887,1914
...,...,...,...,...,...,...,...,...,...
416,916,Jean-Baptiste-Camille Corot,Jean,Baptiste Camille,Corot,French,Romantic,1796,1875
417,917,Jan Toorop,Jan,NaN,Toorop,Dutch,Symbolist,1858,1928
418,918,Rembrandt Peale,Rembrandt,NaN,Peale,American,Neoclassical,1778,1860
419,919,Edmund Charles Tarbell,Edmund,Charles,Tarbell,American,Impressionist,1862,1938
420,920,Rembrandt Van Rijn,Rembrandt,NaN,Van Rijn,Dutch,Baroque,1606,1669

Location: C:/Users/14695/Downloads/archive (13)\canvas_size.csv
File Name: canvas_size.csv
Content:

     size_id  width  height                       label
0         20     20     NaN               20" Long Edge
1         24     24     NaN               24" Long Edge
2         30     30     NaN               30" Long Edge
3         36     36     NaN               36" Long Edge
4         40     40     NaN               40" Long Edge
..       ...    ...     ...                         ...
195     7963     79    63.0  79" x 63"(201 cm x 160 cm)
196     8040     80    40.0  80" x 40"(203 cm x 102 cm)
197     8051     80    51.0  80" x 51"(203 cm x 130 cm)
198     8959     89    59.0  89" x 59"(226 cm x 150 cm)
199     9648     96    48.0  96" x 48"(244 cm x 122 cm)

[200 rows x 4 columns]

Location: C:/Users/14695/Downloads/archive (13)\image_link.csv
File Name: image_link.csv
Content:

,work_id,url,thumbnail_small_url,thumbnail_large_url
0,181978,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
1,173188,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
2,194065,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
3,129337,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
4,141073,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
...,...,...,...,...
14770,194297,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
14771,182986,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
14772,1477,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
14773,28147,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
14774,29316,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...

Location: C:/Users/14695/Downloads/archive (13)\museum.csv
File Name: museum.csv
Content:

,museum_id,name,address,city,state,postal,country,phone,url
0,30,The Museum of Modern Art,11 W 53rd St,New York,NY,10019,USA,+1 212 708-9400,https://www.moma.org/
1,31,Pushkin State Museum of Fine Arts,12 Ulitsa Volkhonka,Moscow,NaN,119019,Russia,+7 495 697-95-78,https://pushkinmuseum.art/
2,32,National Gallery of Victoria,180 St Kilda Rd,Melbourne,Victoria,3004,Australia,+61 (0)3 8620 2222,https://www.ngv.vic.gov.au/
3,33,SÃ£o Paulo Museum of Art,"Av. Paulista, 1578 - Bela Vista",SÃ£o Paulo,NaN,01310-200,Brazil,+55 11 3149-5959,https://masp.org.br/
4,34,The State Hermitage Museum,Palace Square,2,Sankt-Peterburg,190000,Russia,7 812 710-90-79,https://www.hermitagemuseum.org/wps/portal/her...
5,35,The Metropolitan Museum of Art,1000 5th Ave,New York,NY,10028,USA,+1 212 535-7710,https://www.metmuseum.org/
6,36,Museum Folkwang,Museumsplatz 1,45128,Essen,NaN,Germany,49 201 8845000,https://www.museum-folkwang.de/en
7,37,Museum of Grenoble,5 Pl. de Lavalette,38000,Grenoble,NaN,France,33 4 76 63 44 44,https://www.museedegrenoble.fr/1986-the-museum...
8,38,MusÃ©e des Beaux-Arts de Quimper,40 Pl. Saint-Corentin,29000,Quimper,NaN,France,33 2 98 95 45 20,https://www.mbaq.fr/en/home-3.html
9,39,Nelson-Atkins Museum of Art,4525 Oak St,Kansas City,MO,64111,USA,+1 816 751-1278,https://www.nelson-atkins.org/
10,40,MusÃ©e du Louvre,Rue de Rivoli,75001,Paris,NaN,France,33 1 40 20 50 50,https://www.louvre.fr/en
11,41,National Maritime Museum,Romney Rd,London,SE10 9NF,NaN,United Kingdom,44 20 8858 4422,https://www.rmg.co.uk/national-maritime-museum
12,42,Museum of Fine Arts Boston,465 Huntington Ave,Boston,MA,2115,USA,617-267-9300,https://www.mfa.org/
13,43,Rijksmuseum,Museumstraat 1,Amsterdam,NaN,1071 XX,Netherlands,31 20 674 7000,https://www.rijksmuseum.nl/en/visit
14,44,Israel Museum,Derech Ruppin 11,Jerusalem,NaN,NaN,Israel,972 2-670-8811,https://www.imj.org.il/en
15,45,Kunsthaus ZÃ¼rich,Heimplatz 1,Zurich,NaN,8001,Switzerland,+41 44 253 84 84,https://www.kunsthaus.ch/en/
16,46,National Gallery of Art,Constitution Ave. NW,Washington,DC,20565,USA,+1 202 737-4215,https://www.nga.gov/
17,47,National Gallery,Trafalgar Square,London,England,WC2N 5DN,UK,+44 (0)20 7747 2885,https://www.nationalgallery.org.uk/
18,48,Mauritshuis Museum,Plein 29,Den Haag,NaN,2511,Netherlands,+31 70 302 3456,https://www.mauritshuis.nl/en/
19,49,MusÃ©e d'Orsay,1 Rue de la LÃ©gion d'Honneur,Paris,NaN,75007,France,+33 (0)1 40 49 48 14,https://www.musee-orsay.fr/en
20,50,The Prado Museum,"C. de Ruiz de AlarcÃ³n, 23",Madrid,NaN,28014,Spain,+34 913 30 28 00,https://www.museodelprado.es/en
21,51,The Barnes Foundation,2025 Benjamin Franklin Pkwy,Philadelphia,PA,19130,USA,+1 215 278-7000,https://www.barnesfoundation.org/
22,52,Hungarian National Gallery,Szent GyÃ¶rgy tÃ©r 2,Budapest,NaN,1014,Hungary,+36 20 439 7331,https://en.mng.hu/
23,53,Cleveland Museum Of Art,11150 East Blvd,Cleveland,OH,44106,USA,+1 216 421-7350,http://clevelandart.org/
24,54,"Museum of Fine Arts, Houston",1001 Bissonnet St,Houston,TX,77005,USA,+1 713 639-7300,https://www.mfah.org/
25,55,The J. Paul Getty Museum,1200 Getty Center Dr,Los Angeles,CA,90049,USA,+1 310 440-7300,https://www.getty.edu/museum/
26,56,Thussen-Bornemisza Museum,"P.Âº del Prado, 8",Madrid,NaN,28014,Spain,+ 34 917 91 13 70,https://www.museothyssen.org/en
27,57,Van Gogh Museum,Museumplein 6,Amsterdam,NaN,1071 DJ,Netherlands,+1 020 570 52 00,https://www.vangoghmuseum.nl/en
28,58,The Phillips Collection,1600 21st St NW,Washington,DC,20009,USA,+1 202 387-2151,https://www.phillipscollection.org/
29,59,Toledo Museum of Art,2445 Monroe St,Toledo,OH,43620,USA,+1 419 255-8000,https://www.toledomuseum.org/
30,60,Los Angeles County Museum of Art,5905 Wilshire Blvd,Los Angeles,CA,90036,USA,+1 323 857-6000,https://www.lacma.org/
31,61,Solomon R. Guggenheim Museum,1071 Fifth Avenue,New York,NY,10128,USA,+1 212 423-3500,https://www.guggenheim.org/
32,62,The Tate Gallery,Millbank,London,England,SW1P 4RG,UK,+44 (0)20 7887 8888,https://www.tate.org.uk/visit/tate-britain
33,63,Indianapolis Museum of Art,4000 N Michigan Rd,Indianapolis,IN,46208,USA,+1 317923-1331,https://discovernewfields.org/
34,64,Museum of Fine Arts of Nancy,3 Pl. Stanislas,Nancy,NaN,54000,France,+33 3 83 85 30 01,https://useum.org/museum/Museum-of-Fine-Arts-o...
35,65,Fine Arts Museums of San Francisco Legion of H...,100 34th Avenue,San Francisco,CA,94121,USA,+1 415 750-3600,https://www.famsf.org/
36,66,Smithsonian American Art Museum,800 G Street NW,Washington,DC,20004,USA,+1 202 633-1000,https://americanart.si.edu/
37,67,Philadelphia Museum of Art,2600 Benjamin Franklin Pkwy,Philadelphia,PA,19130,USA,+1 215 763-8100,https://philamuseum.org/
38,68,The Art Institute of Chicago,111 S Michigan Ave,Chicago,IL,60603,USA,+1 312 443-3600,https://www.artic.edu/
39,69,Saint Louis Art Museum,1 Fine Arts Dr,St. Louis,MO,63001,USA,+1 304 721-0072,http://www.slam.org/
40,70,Uffizi Gallery Italy,"Piazzale degli Uffizi, 6",Firenze,FL,50122,Italy,+39 055 294883,https://www.uffizi.it/en
41,71,Ohara Museum of Art,1 Chome-1-15 Central,Kurashiki,Okayama,710-8575,Japan,+81 86-422-0005,https://www.ohara.or.jp/en/
42,72,MusÃ©e Marmottan Monet,2 Rue Louis Boilly,Paris,NaN,75016,France,+33 1 44 96 50 33,https://www.marmottan.fr/en/
43,73,Walters Art Museum,600 N Charles St,Baltimore,MD,21201,USA,+1 410 547-9000,https://thewalters.org/
44,74,KrÃ¶ller-MÃ¼ller Museum,Houtkampweg 6,6731 AW Otterlo,NaN,NaN,Netherlands,+31 318 591 241,https://krollermuller.nl/en
45,75,National Museum,Cathays Park,Cardiff,Wales,CF10 3NP,UK,+44 300 111 2333,https://museum.wales/
46,76,Columbus Museum of Art,480 E Broad St,Columbus,OH,43215,USA,+1 (614) 221-6801,https://www.columbusmuseum.org/
47,77,Kimbell Art Museum,3333 Camp Bowie Blvd,Fort Worth,TX,76107,USA,+(817) 332-8451,https://kimbellart.org/
48,78,Walker Art Gallery,William Brown St,Liverpool,NaN,L3 8EL,UK,+44 151 478 4199,https://www.liverpoolmuseums.org.uk/
49,79,National Museum of Art Architecture and Design,Brynjulf Bulls plass 3,Oslo,NaN,0250,Norway,+47 21 98 20 00,https://www.nasjonalmuseet.no/en/
50,80,Dallas Museum of Art,1717 N Harwood St,Dallas,TX,75201,USA,+1(214) 922-1200,https://www.dma.org/
51,81,Museum of Fine Arts,Hodlerstrasse 8,Bern,NaN,3011,Switzerland,+41 31 328 09 44,https://www.kunstmuseumbern.ch/en/
52,82,Army Museum,129 Rue de Grenelle,Paris,NaN,75007,France,+33 810 11 33 99,https://www.musee-armee.fr/en/english-version....
53,83,Chrysler Museum of Art,1 Memorial Pl,Norfolk,VA,23510,USA,+1(757) 664-6200,https://chrysler.org/
54,84,National Gallery Prague,VÃ¡clavskÃ© nÃ¡m. 68,NovÃ© MÄ›st,NaN,110 15,Czechia,+420 224 497 111,https://www.nm.cz/en
55,85,Norton Simon Museum,411 W Colorado Blvd,Pasadena,CA,91105,USA,+1(626) 449-6840,https://www.nortonsimon.org/
56,86,Courtauld Gallery,Somerset House,Stran,London,WC2R 0RN,UK,+44 20 3947 7777,https://courtauld.ac.uk/

Location: C:/Users/14695/Downloads/archive (13)\museum_hours.csv
File Name: museum_hours.csv
Content:

     museum_id        day      open     close
0           30     Sunday  10:30:AM  05:30:PM
1           30     Monday  10:30:AM  05:30:PM
2           30    Tuesday  10:30:AM  05:30:PM
3           30  Wednesday  10:30:AM  05:30:PM
4           30    Thusday  10:30:AM  05:30:PM
..         ...        ...       ...       ...
346         86    Tuesday  10:00:AM  06:00:PM
347         86  Wednesday  10:00:AM  06:00:PM
348         86   Thursday  10:00:AM  06:00:PM
349         86     Friday  10:00:AM  06:00:PM
350         86   Saturday  10:00:AM  06:00:PM

[351 rows x 4 columns]

Location: C:/Users/14695/Downloads/archive (13)\product_size.csv
File Name: product_size.csv
Content:

        work_id size_id  sale_price  regular_price
0        160228      24          85             85
1        160228      30          95             95
2        160236      24          85             85
3        160236      30          95             95
4        160244      24          85             85
...         ...     ...         ...            ...
110342   184829    3030         335            595
110343   184829    3636         395            715
110344   184829    4040         455            835
110345   184829    4848         565           1055
110346   184829    6060         775           1475

[110347 rows x 4 columns]

Location: C:/Users/14695/Downloads/archive (13)\subject.csv
File Name: subject.csv
Content:

      work_id       subject
0      160228    Still-Life
1      160236    Still-Life
2      160244    Still-Life
3      160252    Still-Life
4      160260    Still-Life
...       ...           ...
6766     8145     Portraits
6767     8171  Rivers/Lakes
6768     8179        Summer
6769     8183     Seascapes
6770     8269     Seascapes

[6771 rows x 2 columns]

Location: C:/Users/14695/Downloads/archive (13)\work.csv
File Name: work.csv
Content:

,work_id,name,artist_id,style,museum_id
0,160228,Still Life with Flowers and a Watch,615,Baroque,43.0
1,160236,Still Life with Fruit and a Beaker on a Cock's...,615,Baroque,43.0
2,160244,Still Life with Fruit and a Goldfinch,615,Baroque,43.0
3,160252,Still Life with Fruit and Oysters,615,Baroque,43.0
4,160260,"Still Life with Fruit, Oysters, and a Porcelai...",615,Baroque,43.0
...,...,...,...,...,...
14771,8279,Weaning the Calf,794,American Art,35.0
14772,8283,"West Point, Prout's Neck",794,American Art,NaN
14773,8285,Winding Line,794,American Art,NaN
14774,184820,Untitled,620,Surrealism,NaN
14775,184829,Untitled,620,Surrealism,NaN

In [ ]:
#Data Preparation

In [ ]:
#to read individual csv files we use read_csv method

In [33]:
df_museum = pd.read_csv('C:/Users/14695/Downloads/archive (13)/museum.csv')
df_museum.head()

,museum_id,name,address,city,state,postal,country,phone,url
0,30,The Museum of Modern Art,11 W 53rd St,New York,NY,10019,USA,+1 212 708-9400,https://www.moma.org/
1,31,Pushkin State Museum of Fine Arts,12 Ulitsa Volkhonka,Moscow,NaN,119019,Russia,+7 495 697-95-78,https://pushkinmuseum.art/
2,32,National Gallery of Victoria,180 St Kilda Rd,Melbourne,Victoria,3004,Australia,+61 (0)3 8620 2222,https://www.ngv.vic.gov.au/
3,33,SÃ£o Paulo Museum of Art,"Av. Paulista, 1578 - Bela Vista",SÃ£o Paulo,NaN,01310-200,Brazil,+55 11 3149-5959,https://masp.org.br/
4,34,The State Hermitage Museum,Palace Square,2,Sankt-Peterburg,190000,Russia,7 812 710-90-79,https://www.hermitagemuseum.org/wps/portal/her...

In [34]:
df_museum.shape

(57, 9)

In [35]:
df_museum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   museum_id  57 non-null     int64
 1   name       57 non-null     object
 2   address    57 non-null     object
 3   city       57 non-null     object
 4   state      38 non-null     object
 5   postal     50 non-null     object
 6   country    57 non-null     object
 7   phone      57 non-null     object
 8   url        57 non-null     object
dtypes: int64(1), object(8)
memory usage: 4.1+ KB

In [36]:
df_museum_hours = pd.read_csv('C:/Users/14695/Downloads/archive (13)/museum_hours.csv')
df_museum_hours.head()

   museum_id        day      open     close
0         30     Sunday  10:30:AM  05:30:PM
1         30     Monday  10:30:AM  05:30:PM
2         30    Tuesday  10:30:AM  05:30:PM
3         30  Wednesday  10:30:AM  05:30:PM
4         30    Thusday  10:30:AM  05:30:PM

In [37]:
df_museum_hours.shape

(351, 4)

In [39]:
df_museum_hours.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351 entries, 0 to 350
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   museum_id  351 non-null    int64
 1   day        351 non-null    object
 2   open       351 non-null    object
 3   close      351 non-null    object
dtypes: int64(1), object(3)
memory usage: 11.1+ KB

In [41]:
df_product_size = pd.read_csv('C:/Users/14695/Downloads/archive (13)/product_size.csv')
df_product_size.head()

   work_id size_id  sale_price  regular_price
0   160228      24          85             85
1   160228      30          95             95
2   160236      24          85             85
3   160236      30          95             95
4   160244      24          85             85

In [42]:
df_product_size.shape

(110347, 4)

In [43]:
df_product_size.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110347 entries, 0 to 110346
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   work_id        110347 non-null  int64
 1   size_id        110347 non-null  object
 2   sale_price     110347 non-null  int64
 3   regular_price  110347 non-null  int64
dtypes: int64(3), object(1)
memory usage: 3.4+ MB

In [28]:
df_subject = pd.read_csv('C:/Users/14695/Downloads/archive (13)/subject.csv')
df_subject.head()

   work_id     subject
0   160228  Still-Life
1   160236  Still-Life
2   160244  Still-Life
3   160252  Still-Life
4   160260  Still-Life

In [44]:
df_subject.shape

(14775, 4)

In [45]:
df_subject.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14775 entries, 0 to 14774
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   work_id              14775 non-null  int64
 1   url                  14775 non-null  object
 2   thumbnail_small_url  14773 non-null  object
 3   thumbnail_large_url  14773 non-null  object
dtypes: int64(1), object(3)
memory usage: 461.8+ KB

In [46]:
df_work = pd.read_csv('C:/Users/14695/Downloads/archive (13)/work.csv')
df_work.head()

,work_id,name,artist_id,style,museum_id
0,160228,Still Life with Flowers and a Watch,615,Baroque,43.0
1,160236,Still Life with Fruit and a Beaker on a Cock's...,615,Baroque,43.0
2,160244,Still Life with Fruit and a Goldfinch,615,Baroque,43.0
3,160252,Still Life with Fruit and Oysters,615,Baroque,43.0
4,160260,"Still Life with Fruit, Oysters, and a Porcelai...",615,Baroque,43.0

In [47]:
df_work.shape

(14776, 5)

In [48]:
df_work.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14776 entries, 0 to 14775
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   work_id    14776 non-null  int64
 1   name       14776 non-null  object
 2   artist_id  14776 non-null  int64
 3   style      13490 non-null  object
 4   museum_id  4553 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 577.3+ KB

In [49]:
df_artist = pd.read_csv('C:/Users/14695/Downloads/archive (13)/artist.csv')
df_artist.head()

,artist_id,full_name,first_name,middle_names,last_name,nationality,style,birth,death
0,500,Pierre-Auguste Renoir,Pierre,Auguste,Renoir,French,Impressionist,1841,1919
1,501,Alexandre Cabanel,Alexandre,NaN,Cabanel,French,Classicist,1823,1889
2,502,James Ensor,James,NaN,Ensor,Belgian,Expressionist,1860,1949
3,503,Maximilien Luce,Maximilien,NaN,Luce,French,Pointillist,1858,1941
4,504,August Macke,August,NaN,Macke,German,Expressionist,1887,1914

In [50]:
df_artist.shape

(421, 9)

In [51]:
df_artist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421 entries, 0 to 420
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   artist_id     421 non-null    int64
 1   full_name     421 non-null    object
 2   first_name    421 non-null    object
 3   middle_names  148 non-null    object
 4   last_name     421 non-null    object
 5   nationality   421 non-null    object
 6   style         421 non-null    object
 7   birth         421 non-null    int64
 8   death         421 non-null    int64
dtypes: int64(3), object(6)
memory usage: 29.7+ KB

In [52]:
df_canvas_size = pd.read_csv('C:/Users/14695/Downloads/archive (13)/canvas_size.csv')
df_canvas_size.head()

   size_id  width  height          label
0       20     20     NaN  20" Long Edge
1       24     24     NaN  24" Long Edge
2       30     30     NaN  30" Long Edge
3       36     36     NaN  36" Long Edge
4       40     40     NaN  40" Long Edge

In [53]:
df_canvas_size.shape

(200, 4)

In [54]:
df_canvas_size.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   size_id  200 non-null    int64
 1   width    200 non-null    int64
 2   height   193 non-null    float64
 3   label    200 non-null    object
dtypes: float64(1), int64(2), object(1)
memory usage: 6.4+ KB

In [55]:
df_image_link = pd.read_csv('C:/Users/14695/Downloads/archive (13)/image_link.csv')
df_image_link.head()

,work_id,url,thumbnail_small_url,thumbnail_large_url
0,181978,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
1,173188,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
2,194065,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
3,129337,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...
4,141073,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...,https://v5.airtableusercontent.com/v1/15/15/16...

In [56]:
df_image_link.shape

(14775, 4)

In [57]:
df_image_link.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14775 entries, 0 to 14774
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   work_id              14775 non-null  int64
 1   url                  14775 non-null  object
 2   thumbnail_small_url  14773 non-null  object
 3   thumbnail_large_url  14773 non-null  object
dtypes: int64(1), object(3)
memory usage: 461.8+ KB

In [ ]:
#Data Cleaning(checking for duplicate values, null values in columns, removing unwanted columns in dataset)

In [58]:
df_museum.duplicated().sum()

0

In [59]:
df_museum.isnull().sum()

museum_id     0
name          0
address       0
city          0
state        19
postal        7
country       0
phone         0
url           0
dtype: int64

In [81]:
df_artist.duplicated().sum()

0

In [82]:
#missing values
df_artist.isnull().sum()

artist_id      0
full_name      0
first_name     0
last_name      0
nationality    0
style          0
birth          0
death          0
dtype: int64

In [73]:
df_artist.shape

(421, 8)

In [83]:
# Remove 'middle_names' column
df_artist.drop('middle_names', axis=1 , inplace=True)
df_artist.columns

KeyError: "['middle_names'] not found in axis"

In [84]:
#here since the count of missing values in more in the middle_names column we are removing that column
df_artist_missing_vals = df_artist.isnull().sum().reset_index()
df_artist_missing_vals.columns = ['columns', 'no_of_missingValues']
df_artist_missing_vals['perc_of_missingValues'] = (df_artist_missing_vals['no_of_missingValues']/df_artist.shape[0]* 100).round(2)
df_artist_missing_vals[df_artist_missing_vals['perc_of_missingValues'] != 0]

Empty DataFrame
Columns: [columns, no_of_missingValues, perc_of_missingValues]
Index: []

In [85]:
df_museum.duplicated().sum()

0

In [86]:
df_museum.isnull().sum()

museum_id     0
name          0
address       0
city          0
state        19
postal        7
country       0
phone         0
url           0
dtype: int64

In [87]:
# Remove columns with missing values
df_museum.drop(['state', 'postal'], axis=1 , inplace=True)
df_museum.columns

Index(['museum_id', 'name', 'address', 'city', 'country', 'phone', 'url'], dtype='object')

In [89]:
df_product_size.duplicated().sum()

687

In [90]:
df_product_size.isnull().sum()

work_id          0
size_id          0
sale_price       0
regular_price    0
dtype: int64

In [91]:
df_product_size['size_id'].unique()

array(['24', '30', '3024', '3226', '3629', '4030', '4836', '6048', '6854',
       '3624', '4630', '5436', '6040', '7248', '20', '2430', '2632',
       '2936', '3040', '3648', '4860', '5468', '36', '2436', '3046',
       '3654', '4060', '4872', '1620', '2024', '1624', '2030', '40', '48',
       '4020', '4824', '6030', '7236', '8040', '9648', '2424', '3030',
       '3636', '4040', '4848', '6060', '2016', '2420', '2020', '2416',
       '3020', '#VALUE!', '1632', '2040', '2448', '3060', '3672', '4080',
       '16.223', '28.836', '39.532', '3216', '56', '3628.7', '32.226',
       '3225.5', '4896', '3218', '32.426', '3239.8', '2936.5', '3225.6',
       '3223.7', '36.329', '36.432', '36.532', '27.326', '31.944',
       '28.525', '3232', '57.745', '4434', '3225.9', '2417.8', '7171',
       '5136.5', '5439.4', '22.43', '26.232', '2429', '50.635', '39.632',
       '3225.8', '3730', '3627', '35.652', '4235.5', '5062.6', '2823.2',
       '2419.7', '25.632', '37.428', '2921.7', '2921.5', '2639.8',
       '32.251', '31.525', '5936.2', '2923.6', '2923.7', '25.732',
       '2632.1', '57.542', '3536.5', '38.531', '5691.2', '3225.7',
       '32.326', '39.526', '23.529', '4023.7', '36.429', '36.326',
       '36.829', '32.524', '36.529', '39.435', '79.163', '36.626',
       '3239.4', '39.429', '5844.9', '3239.2', '57.545', '25.832',
       '32.332', '28.824', '3628.6', '4635.4', '4635', '2632.3', '50.465',
       '4835.8', '19.524', '28.936', '3246', '3628.5', '44.534', '3628.8',
       '45.835', '28.537', '32.126', '28.724', '3729.3', '37.53',
       '29.137', '3527.6', '2227.2', '4532', '3123.6', '3729.9', '26.332',
       '2936.6', '35.628'], dtype=object)

In [94]:
# Convert the column to numeric, errors='coerce' will set non-numeric values to NaN
df_product_size['size_id'] = pd.to_numeric(df_product_size['size_id'], errors='coerce')
df_product_size['size_id'].unique()

array([  24.   ,   30.   , 3024.   , 3226.   , 3629.   , 4030.   ,
       4836.   , 6048.   , 6854.   , 3624.   , 4630.   , 5436.   ,
       6040.   , 7248.   ,   20.   , 2430.   , 2632.   , 2936.   ,
       3040.   , 3648.   , 4860.   , 5468.   ,   36.   , 2436.   ,
       3046.   , 3654.   , 4060.   , 4872.   , 1620.   , 2024.   ,
       1624.   , 2030.   ,   40.   ,   48.   , 4020.   , 4824.   ,
       6030.   , 7236.   , 8040.   , 9648.   , 2424.   , 3030.   ,
       3636.   , 4040.   , 4848.   , 6060.   , 2016.   , 2420.   ,
       2020.   , 2416.   , 3020.   ,      nan, 1632.   , 2040.   ,
       2448.   , 3060.   , 3672.   , 4080.   ,   16.223,   28.836,
         39.532, 3216.   ,   56.   , 3628.7  ,   32.226, 3225.5  ,
       4896.   , 3218.   ,   32.426, 3239.8  , 2936.5  , 3225.6  ,
       3223.7  ,   36.329,   36.432,   36.532,   27.326,   31.944,
         28.525, 3232.   ,   57.745, 4434.   , 3225.9  , 2417.8  ,
       7171.   , 5136.5  , 5439.4  ,   22.43 ,   26.232, 2429.   ,
         50.635,   39.632, 3225.8  , 3730.   , 3627.   ,   35.652,
       4235.5  , 5062.6  , 2823.2  , 2419.7  ,   25.632,   37.428,
       2921.7  , 2921.5  , 2639.8  ,   32.251,   31.525, 5936.2  ,
       2923.6  , 2923.7  ,   25.732, 2632.1  ,   57.542, 3536.5  ,
         38.531, 5691.2  , 3225.7  ,   32.326,   39.526,   23.529,
       4023.7  ,   36.429,   36.326,   36.829,   32.524,   36.529,
         39.435,   79.163,   36.626, 3239.4  ,   39.429, 5844.9  ,
       3239.2  ,   57.545,   25.832,   32.332,   28.824, 3628.6  ,
       4635.4  , 4635.   , 2632.3  ,   50.465, 4835.8  ,   19.524,
         28.936, 3246.   , 3628.5  ,   44.534, 3628.8  ,   45.835,
         28.537,   32.126,   28.724, 3729.3  ,   37.53 ,   29.137,
       3527.6  , 2227.2  , 4532.   , 3123.6  , 3729.9  ,   26.332,
       2936.6  ,   35.628])

In [96]:
# Remove all rows where 'size_id' has a NaN value
df_product_size = df_product_size.dropna(subset = ['size_id'])

In [97]:
# Filter out non-integer values
df_product_size=df_product_size[df_product_size['size_id'].apply(lambda x: x.is_integer() if pd.notnull(x) else False)]

In [98]:
# Convert column to an integer data type
df_product_size['size_id'] = df_product_size['size_id'].astype(int)

In [99]:
df_product_size.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110019 entries, 0 to 110346
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   work_id        110019 non-null  int64
 1   size_id        110019 non-null  int32
 2   sale_price     110019 non-null  int64
 3   regular_price  110019 non-null  int64
dtypes: int32(1), int64(3)
memory usage: 3.8 MB

In [100]:
# Display the unique size_ids
df_product_size['size_id'].unique()

array([  24,   30, 3024, 3226, 3629, 4030, 4836, 6048, 6854, 3624, 4630,
       5436, 6040, 7248,   20, 2430, 2632, 2936, 3040, 3648, 4860, 5468,
         36, 2436, 3046, 3654, 4060, 4872, 1620, 2024, 1624, 2030,   40,
         48, 4020, 4824, 6030, 7236, 8040, 9648, 2424, 3030, 3636, 4040,
       4848, 6060, 2016, 2420, 2020, 2416, 3020, 1632, 2040, 2448, 3060,
       3672, 4080, 3216,   56, 4896, 3218, 3232, 4434, 7171, 2429, 3730,
       3627, 4635, 3246, 4532])

In [101]:
df_product_size.duplicated().sum()

687

In [102]:
df_product_size = df_product_size.drop_duplicates()
df_product_size.shape

(109332, 4)

In [103]:
#missing values
df_product_size.isnull().sum()

work_id          0
size_id          0
sale_price       0
regular_price    0
dtype: int64

In [105]:
df_image_link.duplicated().sum()

60

In [106]:
df_image_link.isnull().sum()

work_id                0
url                    0
thumbnail_small_url    2
thumbnail_large_url    2
dtype: int64

In [108]:
df_work.duplicated().sum()

60

In [109]:
df_work = df_work.drop_duplicates()
df_work.shape

(14716, 5)

In [110]:
df_work.isnull().sum()

work_id          0
name             0
artist_id        0
style         1228
museum_id    10163
dtype: int64

In [111]:
df_work_missing_vals = df_work.isnull().sum().reset_index()
df_work_missing_vals.columns = ['columns', 'nr_of_missingValues']
df_work_missing_vals['perc_of_missingValues'] = (df_work_missing_vals['nr_of_missingValues']/df_work.shape[0]* 100).round(2)
df_work_missing_vals[df_work_missing_vals['perc_of_missingValues'] != 0]

     columns  nr_of_missingValues  perc_of_missingValues
3      style                 1228                   8.34
4  museum_id                10163                  69.06

In [112]:
# Fill missing values on style column with 'Other'
df_work['style'] = df_work['style'].fillna(value='Other')
df_work['style'].unique()

array(['Baroque', 'Other', 'Neo-Classicism', 'Renaissance',
       'Expressionism', 'American Landscape', 'Post-Impressionism',
       'Classicism', 'Avant-Garde', 'Impressionism', 'Cubism', 'Rococo',
       'Realism', 'Fauvism', 'Nabi', 'Symbolism', 'Naturalism',
       'American Art', 'Romanticism', 'Orientalism', 'Art Nouveau',
       'Surrealism', 'Pointillism', 'Japanese Art'], dtype=object)

In [114]:
df_canvas_size.duplicated().sum()

0

In [115]:
df_canvas_size.isnull().sum()

size_id    0
width      0
height     7
label      0
dtype: int64

In [116]:
df_canvas_size.shape

(200, 4)

# SQL Data Analysis

Write data to SQL database

In [118]:
# Initialize a new engine that can interface with the SQLite database
engine = create_engine('sqlite:///paintings.db')

In [119]:
# Connect to the database
conn = engine.connect()

In [121]:
# Write DataFrames to SQL database
df_subject.to_sql('subject', engine, if_exists='replace', index=False)
df_museum_hours.to_sql('museum_hrs', engine, if_exists='replace', index=False)
df_artist.to_sql('artist', engine, if_exists='replace', index=False)
df_museum.to_sql('museum', engine, if_exists='replace',index=False)
df_product_size.to_sql('product_size', engine, if_exists='replace', index=False)
df_image_link.to_sql('image_link', engine, if_exists='replace', index=False)
df_work.to_sql('work', engine, if_exists='replace', index=False)
df_canvas_size.to_sql('canvas_size', engine, if_exists='replace', index=False)

200

# SQL Queries

In [174]:
#List all tables in the database
# Importing Sqlite3 Module
def execute_query(query=''):
    
    import sqlite3

    try:

        # Making a connection between sqlite3 
        # database and Python Program
        sqliteConnection = sqlite3.connect('paintings.db')

        # If sqlite3 makes a connection with python
        # program then it will print "Connected to SQLite"
        # Otherwise it will show errors
        print("Connected to SQLite")

        # Getting all tables from sqlite_master
      

        # Creating cursor object using connection object
        cursor = sqliteConnection.cursor()

        # executing our sql query
        cursor.execute(query)
        print("List of tables\n")
       
        # printing all tables list
        col_name=[i[0] for i in cursor.description]
        
        data = cursor.fetchall()
        df = pd.DataFrame(data, columns=col_name)
        print(df)

    except sqlite3.Error as error:
        print("Failed to execute the above query", error)

    # finally:

    # 	# Inside Finally Block, If connection is
    # 	# open, we need to close it
    # 	if sqliteConnection:

    # 		# using close() method, we will close 
    # 		# the connection
    # 		sqliteConnection.close()

    # 		# After closing connection object, we 
    # 		# will print "the sqlite connection is 
    # 		# closed"
    # 		print("the sqlite connection is closed")

In [177]:
#1. Fetch all the paintings which are not displayed at any museums
res = execute_query(query="""SELECT *
FROM work
WHERE museum_id IS NULL
LIMIT 10;""")

Connected to SQLite
List of tables

   work_id                                               name  artist_id  \
0   125752                          Arabian Horses at Pasture        757
1   125818                   Count Halm on His Basedow Estate        757
2   125763       Napoleon Before the Burning City of Smolensk        757
3   125774                      Peasants Resting in the Field        757
4   125785            Portrait Oberleutnant Theodor Von Klein        757
5   125796                        The Rescue of Count Munnich        757
6   125807                                    The Stable Yard        757
7    24532                Jacob A. Stamler Departing Le Havre        563
8   124470                                Kaleda off Le Havre        563
9   124479  R. Bell &amp; Co. Steamship Bothal in a Heavy ...        563

     style museum_id
0  Baroque      None
1  Baroque      None
2  Baroque      None
3  Baroque      None
4  Baroque      None
5  Baroque      None
6  Baroque      None
7    Other      None
8    Other      None
9    Other      None

In [178]:
#2. Are there any museums without any paintings?
res = execute_query(query="""SELECT *
FROM museum AS m
LEFT JOIN work AS w
    ON m.museum_id = w.museum_id
    WHERE w.museum_id IS NULL;""")

Connected to SQLite
List of tables

Empty DataFrame
Columns: [museum_id, name, address, city, country, phone, url, work_id, name, artist_id, style, museum_id]
Index: []

In [181]:
#3.How many paintings have an asking price which more than their regular price?
res = execute_query(query="""SELECT
    COUNT(*) AS no_of_paintings
FROM product_size
WHERE sale_price > regular_price;""")

Connected to SQLite
List of tables

   no_of_paintings
0                0

In [184]:
#4. Identify the paintings whose asking price is less than 50% of its regular price
res = execute_query(query="""SELECT *
FROM product_size
WHERE sale_price < (0.50 * regular_price)
LIMIT 20;""")

Connected to SQLite
List of tables

    work_id  size_id  sale_price  regular_price
0     31780       36          10            125
1     31780       30          10             95
2    198417       36          30            125
3    198417       30          30             95
4     31974       24          30             85
5     17351       24          10             85
6     17351       30          10             95
7     17351       36          10            125
8     30947     3024         285            575
9     30947     3226         305            645
10    23710       30          20             95
11    23710       24          20             85
12    20084     6040         585           1245
13    28259       30          40             95
14    28259       24          40             85
15    28261       24          40             85
16    28261       30          40             95
17    28273       24          40             85
18    28273       30          40             95
19    28279       48          60            165

In [186]:
#5. Which canvas size costs the most?
res = execute_query(query="""SELECT DISTINCT(size_id),
  width,
  height,
  label
FROM (
  SELECT
    c.*,
    p.regular_price
  FROM canvas_size AS c
    INNER JOIN product_size AS p
    ON c.size_id = p.size_id
  WHERE regular_price = (SELECT MAX(regular_price) FROM product_size)) AS max_price;""")

Connected to SQLite
List of tables

   size_id  width  height                       label
0     4896     48    96.0  48" x 96"(122 cm x 244 cm)
1     9648     96    48.0  96" x 48"(244 cm x 122 cm)

In [207]:
#6. Fetch the top 10 most famous painting subject
res = execute_query(query="""""")

Connected to SQLite
Failed to execute the above query aggregate functions are not allowed in the GROUP BY clause

In [192]:
#7. Identify the museums which are open on both Sunday and Monday.
res = execute_query(query="""SELECT
  mh.museum_id,
  m.name,
  m.city
FROM museum_hrs AS mh
JOIN museum AS m 
  ON mh.museum_id = m.museum_id
WHERE day = 'Sunday' 
  AND mh.museum_id IN (SELECT museum_id FROM museum_hrs WHERE day = 'Monday');
""")

Connected to SQLite
List of tables

    museum_id                               name          city
0          30           The Museum of Modern Art      New York
1          31  Pushkin State Museum of Fine Arts        Moscow
2          32       National Gallery of Victoria     Melbourne
3          35     The Metropolitan Museum of Art      New York
4          37                 Museum of Grenoble         38000
5          39        Nelson-Atkins Museum of Art   Kansas City
6          40                    MusÃ©e du Louvre         75001
7          41           National Maritime Museum        London
8          42         Museum of Fine Arts Boston        Boston
9          43                        Rijksmuseum     Amsterdam
10         44                      Israel Museum     Jerusalem
11         46            National Gallery of Art    Washington
12         47                   National Gallery        London
13         48                 Mauritshuis Museum      Den Haag
14         50                   The Prado Museum        Madrid
15         51              The Barnes Foundation  Philadelphia
16         57                    Van Gogh Museum     Amsterdam
17         60   Los Angeles County Museum of Art   Los Angeles
18         61       Solomon R. Guggenheim Museum      New York
19         62                   The Tate Gallery        London
20         64       Museum of Fine Arts of Nancy         Nancy
21         66    Smithsonian American Art Museum    Washington
22         67         Philadelphia Museum of Art  Philadelphia
23         68       The Art Institute of Chicago       Chicago
24         82                        Army Museum         Paris
25         84            National Gallery Prague     NovÃ© MÄ›st
26         85                Norton Simon Museum      Pasadena
27         86                  Courtauld Gallery         Stran

In [193]:
#8. How many museums are open every single day?
res = execute_query(query="""SELECT 
  COUNT(*) AS everyday_museums
FROM(
  SELECT *,
    ROW_NUMBER() OVER(PARTITION BY museum_id) AS rn
  FROM museum_hrs) AS museum_hrs_days
  WHERE rn = 7;
""")

Connected to SQLite
List of tables

   everyday_museums
0                18

In [194]:
#9. Which are the top 5 most popular museums?
res = execute_query(query="""SELECT  *
FROM(
  SELECT 
    m.name AS museum_name,
    COUNT(w.work_id) AS nr_of_paintings
  FROM museum AS m
  JOIN work AS w
    ON m.museum_id = w.museum_id
  GROUP BY 1) AS museum_painting_counts
ORDER BY nr_of_paintings DESC
LIMIT 5;
""")

Connected to SQLite
List of tables

                      museum_name  nr_of_paintings
0  The Metropolitan Museum of Art              939
1                     Rijksmuseum              452
2                National Gallery              423
3         National Gallery of Art              375
4           The Barnes Foundation              350

In [202]:
#10. Who are the top 5 most popular artists?
res = execute_query(query="""SELECT *
FROM (
  SELECT 
    a.full_name AS artist_name,
    COUNT(w.work_id) AS no_of_paintings
  FROM artist AS a
  JOIN work AS w
    ON a.artist_id = w.artist_id
  GROUP BY 1)AS artist_painting_counts
ORDER BY no_of_paintings DESC
LIMIT 5;
""")

Connected to SQLite
List of tables

             artist_name  no_of_paintings
0  Pierre-Auguste Renoir              469
1           Claude Monet              378
2       Vincent Van Gogh              308
3        Maurice Utrillo              253
4         Albert Marquet              233

In [201]:
#11. Display the 3 least popular canvas sizes
res = execute_query(query="""SELECT *
FROM (
  SELECT
    c.label as canvas_label,
    COUNT(w.work_id) AS no_of_paintings
  FROM canvas_size AS c
  JOIN product_size AS p
    ON c.size_id = p.size_id
  JOIN work AS w
    ON p.work_id = w.work_id
  GROUP BY 1
)AS canvas_label_painting_counts
ORDER BY no_of_paintings ASC
LIMIT 3;
""")

Connected to SQLite
List of tables

                canvas_label  no_of_paintings
0   24" x 29"(61 cm x 74 cm)                1
1   32" x 18"(81 cm x 46 cm)                1
2  32" x 46"(81 cm x 117 cm)                1

In [197]:
#12. Which museum is open for the longest during a day?
res = execute_query(query="""SELECT 
    m.name,
    m.city,
    mh.day,
    (mh.open - mh.close)  AS hrs_open
FROM museum_hrs AS mh
JOIN museum AS m
    ON mh.museum_id = m.museum_id
ORDER BY (mh.open - mh.close) DESC
LIMIT 1;""")

Connected to SQLite
List of tables

            name       city     day  hrs_open
0  Israel Museum  Jerusalem  Friday         8

In [200]:
#13. Identify the top 5 artists whose paintings are displayed in multiple countries
res = execute_query(query="""SELECT 
  a.full_name AS artist_name,
  COUNT(*) AS no_of_countries_displayed
FROM museum AS m
JOIN work AS w
  ON m.museum_id = w.museum_id
JOIN artist AS a
  ON w.artist_id = a.artist_id
GROUP BY 1
HAVING no_of_countries_displayed > 2
ORDER BY COUNT(*) DESC
LIMIT 5;""")

Connected to SQLite
List of tables

             artist_name  no_of_countries_displayed
0  Pierre-Auguste Renoir                        272
1           Claude Monet                        192
2       Vincent Van Gogh                        142
3           Paul CÃ©zanne                        125
4       Camille Pissarro                         95